<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXg-sx-CRg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WS9-Yg-O3n">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="89" id="EWE-qS-sIA" customClass="CustomCell" customModule="ContactBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWE-qS-sIA" id="dmB-OS-ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-yz-agl">
                                                    <rect key="frame" x="8" y="7" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="NUd-T7-6u5"/>
                                                        <constraint firstAttribute="height" constant="75" id="PgO-Rm-Sp7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-89-2Oi">
                                                    <rect key="frame" x="100" y="7" width="274" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Fla-3k-HCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-bE-lKZ">
                                                    <rect key="frame" x="100" y="54" width="274" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="sRm-hk-f0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eax-yz-agl" firstAttribute="top" secondItem="dmB-OS-ft2" secondAttribute="top" constant="7" id="OI4-ku-Rgb"/>
                                                <constraint firstItem="5dh-89-2Oi" firstAttribute="leading" secondItem="Eax-yz-agl" secondAttribute="trailing" constant="17" id="VT0-9Q-Voj"/>
                                                <constraint firstAttribute="trailing" secondItem="5dh-89-2Oi" secondAttribute="trailing" id="VTa-X0-cYo"/>
                                                <constraint firstItem="5dh-89-2Oi" firstAttribute="top" secondItem="dmB-OS-ft2" secondAttribute="top" constant="7" id="Xsx-8O-wZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="Eax-yz-agl" secondAttribute="bottom" constant="7" id="Yg4-Ph-yU0"/>
                                                <constraint firstAttribute="bottom" secondItem="TCf-bE-lKZ" secondAttribute="bottom" constant="7" id="cPd-ho-gLj"/>
                                                <constraint firstItem="TCf-bE-lKZ" firstAttribute="leading" secondItem="Eax-yz-agl" secondAttribute="trailing" constant="17" id="h1F-LF-ISL"/>
                                                <constraint firstItem="Eax-yz-agl" firstAttribute="leading" secondItem="dmB-OS-ft2" secondAttribute="leading" constant="8" id="nW3-gR-MQk"/>
                                                <constraint firstAttribute="trailing" secondItem="TCf-bE-lKZ" secondAttribute="trailing" id="tJy-zl-BIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="Eax-yz-agl" id="Azc-HG-sbj"/>
                                            <outlet property="contactName" destination="5dh-89-2Oi" id="L24-Pm-dEe"/>
                                            <outlet property="contactNumber" destination="TCf-bE-lKZ" id="qRl-BU-Lk6"/>
                                            <segue destination="prR-On-hgn" kind="show" identifier="mySegue" id="e13-2i-2fl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rIU-pQ-sPp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zjz-PL-jNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="jCP-ae-W4o">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="s8B-RO-GhK">
                            <connections>
                                <segue destination="qof-A1-ehJ" kind="show" id="4yG-uR-Vr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="WS9-Yg-O3n" id="MlN-Cg-9gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="88"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Gb5-3h-t6i">
            <objects>
                <viewController id="qof-A1-ehJ" customClass="AddViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsP-ae-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-cI-xIO">
                                <rect key="frame" x="46" y="181" width="321" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="20p-Bs-TwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-vk-bw5">
                                <rect key="frame" x="46" y="139" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r4I-U0-Ysg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Sv-h03">
                                <rect key="frame" x="46" y="254" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UHd-zn-ZU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-F8-VKo">
                                <rect key="frame" x="46" y="299" width="321" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4OB-G1-1ED"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6g-BG-MZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q6g-BG-MZ3" firstAttribute="trailing" secondItem="1tw-cI-xIO" secondAttribute="trailing" constant="47" id="1kq-Hg-XHG"/>
                            <constraint firstItem="q6g-BG-MZ3" firstAttribute="trailing" secondItem="hWN-vk-bw5" secondAttribute="trailing" constant="47" id="7M8-8i-9B4"/>
                            <constraint firstItem="4WZ-Sv-h03" firstAttribute="top" secondItem="1tw-cI-xIO" secondAttribute="bottom" constant="39" id="EUO-YA-pgC"/>
                            <constraint firstItem="q6g-BG-MZ3" firstAttribute="trailing" secondItem="4WZ-Sv-h03" secondAttribute="trailing" constant="47" id="R0d-ES-C3Z"/>
                            <constraint firstItem="hWN-vk-bw5" firstAttribute="top" secondItem="q6g-BG-MZ3" secondAttribute="top" constant="51" id="RsQ-dg-0uB"/>
                            <constraint firstItem="4WZ-Sv-h03" firstAttribute="leading" secondItem="q6g-BG-MZ3" secondAttribute="leading" constant="46" id="YRY-Om-48j"/>
                            <constraint firstItem="q6g-BG-MZ3" firstAttribute="trailing" secondItem="Afu-F8-VKo" secondAttribute="trailing" constant="47" id="ZrK-gu-afS"/>
                            <constraint firstItem="1tw-cI-xIO" firstAttribute="leading" secondItem="q6g-BG-MZ3" secondAttribute="leading" constant="46" id="bSX-9m-XCa"/>
                            <constraint firstItem="1tw-cI-xIO" firstAttribute="top" secondItem="hWN-vk-bw5" secondAttribute="bottom" constant="21" id="diC-3Y-6Rq"/>
                            <constraint firstItem="Afu-F8-VKo" firstAttribute="leading" secondItem="q6g-BG-MZ3" secondAttribute="leading" constant="46" id="muz-Gg-tWU"/>
                            <constraint firstItem="Afu-F8-VKo" firstAttribute="top" secondItem="4WZ-Sv-h03" secondAttribute="bottom" constant="24" id="nhJ-wQ-blC"/>
                            <constraint firstItem="hWN-vk-bw5" firstAttribute="leading" secondItem="q6g-BG-MZ3" secondAttribute="leading" constant="46" id="q2V-Fl-XCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQ3-D0-mEK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DfZ-4I-ZEp">
                            <connections>
                                <action selector="saveContact:" destination="qof-A1-ehJ" id="i5d-ym-G62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newName" destination="1tw-cI-xIO" id="jKp-kd-qgX"/>
                        <outlet property="newNumber" destination="Afu-F8-VKo" id="AZL-la-qEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm0-Zk-srI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-3"/>
        </scene>
        <!--Contact Info-->
        <scene sceneID="Cyk-Fm-HAV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="prR-On-hgn" customClass="DetailViewController" customModule="ContactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS1-TF-ZQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-U3-quU">
                                <rect key="frame" x="160" y="110" width="234" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dTP-5a-0nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="877777777777" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-fo-3fh">
                                <rect key="frame" x="160" y="168" width="234" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="28P-Nh-pme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Qi-8np">
                                <rect key="frame" x="20" y="110" width="125" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3b3-HF-WKj"/>
                                    <constraint firstAttribute="height" constant="115" id="KU0-gO-zN1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-fV-xW0">
                                <rect key="frame" x="20" y="796" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PXc-Yg-Tod"/>
                                </constraints>
                                <state key="normal" title="Call">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ndl-US-vdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q27-Qi-8np" firstAttribute="leading" secondItem="ndl-US-vdX" secondAttribute="leading" constant="20" id="AYP-pv-CbN"/>
                            <constraint firstItem="GiF-fo-3fh" firstAttribute="leading" secondItem="Q27-Qi-8np" secondAttribute="trailing" constant="15" id="Jil-ea-bwV"/>
                            <constraint firstItem="ndl-US-vdX" firstAttribute="trailing" secondItem="OW8-fV-xW0" secondAttribute="trailing" constant="20" id="XIW-Rb-i1Z"/>
                            <constraint firstItem="weL-U3-quU" firstAttribute="leading" secondItem="Q27-Qi-8np" secondAttribute="trailing" constant="15" id="a9V-aa-zzl"/>
                            <constraint firstItem="weL-U3-quU" firstAttribute="top" secondItem="ndl-US-vdX" secondAttribute="top" constant="22" id="bJI-6d-KYm"/>
                            <constraint firstItem="GiF-fo-3fh" firstAttribute="top" secondItem="weL-U3-quU" secondAttribute="bottom" constant="20" id="gUs-xT-nMT"/>
                            <constraint firstItem="ndl-US-vdX" firstAttribute="trailing" secondItem="weL-U3-quU" secondAttribute="trailing" constant="20" id="hh2-Wc-vwx"/>
                            <constraint firstItem="Q27-Qi-8np" firstAttribute="top" secondItem="ndl-US-vdX" secondAttribute="top" constant="22" id="n2N-qf-5Tp"/>
                            <constraint firstItem="ndl-US-vdX" firstAttribute="trailing" secondItem="GiF-fo-3fh" secondAttribute="trailing" constant="20" id="po8-he-rRP"/>
                            <constraint firstItem="ndl-US-vdX" firstAttribute="bottom" secondItem="OW8-fV-xW0" secondAttribute="bottom" constant="26" id="swe-Vo-mpB"/>
                            <constraint firstItem="OW8-fV-xW0" firstAttribute="leading" secondItem="ndl-US-vdX" secondAttribute="leading" constant="20" id="tIe-KG-GYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" id="mIk-Fv-zAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="SBM-hR-GCv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLabel" destination="Q27-Qi-8np" id="Opx-oD-nyR"/>
                        <outlet property="nameSurnameLabel" destination="weL-U3-quU" id="d4E-wZ-BoM"/>
                        <outlet property="numberLable" destination="GiF-fo-3fh" id="ESK-BO-syj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-2g-oYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzh-fn-Wrx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXg-sx-CRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="he6-Oa-WFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nJ-SH-88f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfb-cI-rAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
